apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: opentelemetry-operator
  namespace: distributed-tracing-azure-monitor
spec:
  interval: 1m
  chart:
    spec:
      chart: opentelemetry-operator
      version: '0.*.*'
      sourceRef:
        kind: HelmRepository
        name: opentelemetry-helm-charts
        namespace: distributed-tracing-azure-monitor
